##jdbc.driverClass=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=j1star.ddns.net:3306:orcl
jdbc.username=ssb
jdbc.password=java$!